NODE_ENV = development
HOST = localhost
PORT = 3000

DB_CONNECTION = 'mongodb+srv://nawaz:nawaz@cluster0.a6mrr.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-sd10oa-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true'



